{
  "name": "read-remember",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "EXPO_PUBLIC_API_URL=/api/v1 expo export --platform web --output-dir dist",
    "preview:web": "npx serve dist",
    "typecheck": "node --stack_size=8192 node_modules/typescript/bin/tsc --noEmit",
    "eas:init": "npx eas-cli@latest init",
    "build:android:apk": "npx eas-cli@latest build --platform android --profile android-apk",
    "build:ios:simulator": "npx eas-cli@latest build --platform ios --profile ios-simulator",
    "build:android": "npx eas-cli@latest build --platform android --profile production",
    "build:ios": "npx eas-cli@latest build --platform ios --profile production",
    "build:all": "npx eas-cli@latest build --platform all --profile production",
    "build:local:android": "expo run:android --variant release",
    "build:local:ios": "expo run:ios --configuration Release"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.36",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-haptics": "~15.0.8",
    "expo-notifications": "~0.32.17",
    "expo-speech": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^1.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
